# ServiceWorker

src/Api.Application/Service.Integration.Process/: Service.Integration.Process.sln
src/Api.Application/Service.Integration.Process/Service.Integration.Process/Infrastructure/Repository/: IPontWorkRepository.cs
src/Api.Application/Service.Integration.Process/Service.Integration.Process/Service/: IPointWorkService.cs  PointWorkService.cs
src/Api.Application/Service.Integration.WorkerService/: Program.cs  Service.Integration.WorkerService.csproj  appsettings.json
src/Api.Application/Service.Integration.WorkerService/Properties/: launchSettings.json
src/Service.Application/Service.Integration.Process/Service.Integration.Process/: Service.Integration.Process.csproj
src/Service.Application/Service.Integration.Process/Service.Integration.Process/Domain/Entities/: PointWork.cs
src/Service.Application/Service.Integration.Process/Service.Integration.Process/Infrastructure/: DependencyConfig.cs
src/Service.Application/Service.Integration.Process/Service.Integration.Process/Infrastructure/Repository/: PontWorkRepository.cs
src/Service.Application/Service.Integration.WorkerService/: Worker.cs
